<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="for2"/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-02 07:02:21 PM"/>
        <attribute name="created" value="SWJyb3hpbWpvbjtERVNLVE9QLVA5NlU4R1A7MjAyNS0wNS0wMjswNjo1NToyNyBQTTszNDA4"/>
        <attribute name="edited" value="SWJyb3hpbWpvbjtERVNLVE9QLVA5NlU4R1A7MjAyNS0wNS0wMjswNzowMjoyMSBQTTsyOzM1MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, i, count" type="Integer" array="False" size=""/>
            <output expression="&quot;A sonini kiriting:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;B sonini kiriting (a &lt; b):&quot;" newline="True"/>
            <input variable="b"/>
            <if expression="a &lt; b">
                <then>
                    <assign variable="count" expression="0"/>
                    <for variable="i" start="count+1" end="b-a-1" direction="inc" step="1">
                        <output expression="b-i" newline="True"/>
                        <assign variable="count" expression="count + 1"/>
                    </for>
                    <output expression="&quot;Chiqarilgan sonlar soni: &quot; &amp; count" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Xatolik: a soni b dan kichik bo'lishi kerak!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
