<?xml version="1.0"?>
<flowgorithm fileversion="2.18">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, L, S" type="Real" array="False" size=""/>
            <output expression="&quot;Doira radiusini kiriting (R):&quot;" newline="True"/>
            <input variable="R"/>
            <assign variable="L" expression="2 * 3.14159 * R"/>
            <assign variable="S" expression="3.14159 * R * R"/>
            <output expression="&quot;Doiraning uzunligi (L = 2πR) = &quot; &amp; L" newline="True"/>
            <output expression="&quot;Doiraning yuzasi (S = πR²) = &quot; &amp; S" newline="True"/>
            <output expression="&quot;Hisoblash tugallandi. Rahmat!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
