<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, V, S" type="Real" array="False" size=""/>
            <output expression="&quot;Kubning yon tomonini kiriting (a): &quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="V" expression="a * a * a"/>
            <assign variable="S" expression="6 * a * a"/>
            <output expression="&quot;Kubning hajmi: &quot; &amp; V" newline="True"/>
            <output expression="&quot;Kubning to&#39;la sirti: &quot; &amp; S" newline="True"/>
        </body>
    </function>
</flowgorithm>
