<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, P" type="Real" array="False" size=""/>
            <declare name="choice" type="String" array="False" size=""/>
            <assign variable="choice" expression="&quot;ha&quot;"/>
            <while expression="choice = &quot;ha&quot;">
                <output expression="&quot;Kvadratning tomonini kiriting: &quot;" newline="True"/>
                <input variable="a"/>
                <if expression="a &gt; 0">
                    <then>
                        <assign variable="P" expression="4 * a"/>
                        <output expression="&quot;Kvadratning perimetri: &quot; &amp; P" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Xatolik: Tomon musbat son bo'lishi kerak!&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Yana hisoblashni xohlaysizmi? (ha/yo'q): &quot;" newline="True"/>
                <input variable="choice"/>
            </while>
            <output expression="&quot;Dastur tugadi.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
