<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, P" type="Real" array="False" size=""/>
            <output expression="&quot;Kvadratning tomonini kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="P" expression="4 * a"/>
            <output expression="&quot;Kvadratning perimetri: &quot; &amp; P" newline="True"/>
        </body>
    </function>
</flowgorithm>
