<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, S" type="Real" array="False" size=""/>
            <output expression="&quot;Kvadratning tomonini kiriting (a): &quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="S" expression="a * a"/>
            <output expression="&quot;Kvadratning yuzi: &quot; &amp; S" newline="True"/>
        </body>
    </function>
</flowgorithm>
