<?xml version="1.0"?>
<flowgorithm fileversion="2.18">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <output expression="&quot;Birinchi sonni kiriting (a):&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Ikkinchi sonni kiriting (b):&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="c" expression="(a + b) / 2"/>
            <output expression="&quot;O'rta arifmetik (c = (a + b) / 2): &quot; &amp; c" newline="True"/>
            <output expression="&quot;Hisoblash tugallandi. Rahmat!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
