<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, S, P" type="Real" array="False" size=""/>
            <output expression="&quot;To&#39;g&#39;ri to&#39;rtburchakning tomonlarini kiriting (a va b): &quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="S" expression="a * b"/>
            <assign variable="P" expression="2 * (a + b)"/>
            <output expression="&quot;To&#39;g&#39;ri to&#39;rtburchakning yuzi: &quot; &amp; S" newline="True"/>
            <output expression="&quot;To&#39;g&#39;ri to&#39;rtburchakning perimetri: &quot; &amp; P" newline="True"/>
        </body>
    </function>
</flowgorithm>
